<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ryan Loves You!</title>
		<meta name="description" content="Ryan Loves You!" /> 
		<meta name="keywords" content="Hey, Girl, Ryan, Loves, You" /> 				
		<link rel="stylesheet" media="screen,projection" href="http://lovefromryan.com/assets/css/plugins.css" />
		<link rel="stylesheet" media="screen,projection" href="http://lovefromryan.com/assets/css/style.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="row">
				<div class="span8">
					<h1><a href="http://lovefromryan.com/">Hey Girl!</a></h1>
				</div>
			</div>
		</header>
		<div class="outer" role="main">
			<div class="inner">
				<div class="contentContainer">
					<div class="tabbable tabs-below">
						<nav id="nav">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#GetItGetItGetItGirl">Get Your Sext On</a></li>
								<li><a href="#MoreRyan">More Ryan</a></li>
								<li><a href="#API">API</a></li>
							</ul>
						</nav>
						<div class="tab-content">
							<div class="tab-pane active" id="GetItGetItGetItGirl">
								<h2>Been thinking bout you.</h2>
								<div class="row">																		
									<div class="span4">
										<p>Test</p>	
									</div>
									<div class="span4">
										<img src="http://lovefromryan.com/assets/images/smsExample.png">
									</div>
								</div>
							</div>
							<div class="tab-pane" id="MoreRyan">
								<h2>Want more? I got you.</h2>
								<div class="row">
									<div class="span4">
										<div class="iPhone">
											<div id="heyGirlCarousel" class="carousel slide">
									            <div class="carousel-inner">
													<div class="item one">
														<span class="label label-important"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/1.png" alt="">
														<div class="carousel-caption">
															<p></p>
														</div>
													</div>
													<div class="item two">
														<span class="label label-success"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/2.png" alt="">
														<div class="carousel-caption">
															<p></p>														
														</div>
													</div>
													<div class="item three">
														<span class="label label-info"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/3.png" alt="">
														<div class="carousel-caption">
															<p></p>														
														</div>
													</div>
													<div class="item four">
														<span class="label label-warning"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/4.png" alt="">
														<div class="carousel-caption">
															<p></p>														
														</div>
													</div>
													<div class="item five">
														<span class="label label-success"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/5.png" alt="">
														<div class="carousel-caption">
															<p></p>														
														</div>
													</div>
													<div class="item six">
														<span class="label label-warning"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/6.png" alt="">
														<div class="carousel-caption">
															<p></p>														
														</div>
													</div>
													<div class="item seven">
														<span class="label label-important"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/7.png" alt="">
														<div class="carousel-caption">
															<p></p>														
														</div>
													</div>
													<div class="item eight">
														<span class="label"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/8.png" alt="">
														<div class="carousel-caption">
															<p></p>														
														</div>
													</div>
													<div class="item nine">
														<span class="label label-success"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/9.png" alt="">
														<div class="carousel-caption">
															<p></p>														
														</div>
													</div>
													<div class="item ten active">
														<span class="label label-warning"></span>
														<img src="http://lovefromryan.com/assets/images/ryanG/10.png" alt="">
														<div class="carousel-caption">
															<p></p>														
														</div>
													</div>												
												</div>
												<a class="left carousel-control" href="#heyGirlCarousel" data-slide="prev">‹</a>
												<a class="right carousel-control" href="#heyGirlCarousel" data-slide="next">›</a>
											</div>
										</div>
									</div>
									<div class="span4">
										<a class="btn" href="#">Default</a>
									</div>
								</div>
							</div>							
							<div class="tab-pane" id="API">
								<div class="row">
									<div class="span8">
										<h2>LoveFromRyan API</h2>
										<p>What up developer? There isn't anything we enjoy more than seeing talented designers and engineers using LoveFromRyan to invent whole new forms of creative expression. Enjoy!</p>
										<h3><code>/heyGirl</code> – Fetch a Hey Girl</h3>										
										<h4>Examples</h4>
									    <ul>
									        <li><code><a href="http://api.lovefromryan.com/heyGirl" alt="">http://api.lovefromryan.com/heyGirl</a></code></li>
									        <li><code><a href="http://api.lovefromryan.com/heyGirl?type=Political&quantity=3" alt="">http://api.lovefromryan.com/heyGirl?type=Political&quantity=3</a></code></li>
									    </ul>									   
									    <h3>Method</h3>
									    <table class="table table-bordered table-condensed">
									        <thead>
									        	<tr>
									                <th>URI</th>
									                <th>HTTP Method</th>									                
									            </tr>
									        </thead>
									        <tbody>									            
									            <tr>
									                <td><code>api.lovefromryan.com/heyGirl[?optional_params=]</code></td>
									                <td>GET</td>
									            </tr>
									        </tbody>
									    </table>
									    <h3>Optional Request Parameters</h3>
									    <table class="table table-bordered table-condensed">
									    	<thead>
									    		<tr>
									                <th>Parameter</th>
									                <th>Type</th>
									                <th>Description</th>
									                <th>Default</th>									                
									            </tr>
									    	</thead>
									        <tbody>									            
									            <tr>
									                <th>type</th>
									                <td>string</td>
									                <td>The category of Hey Girl/s to return. Specify one of the following:<br>
									                <span class="monospace">Original, SEO, NPR, Feminist, Shakespeare, Political, International_Development, Film_Studies, Silicon_Valley</span></td>
									                <td>N/A</td>									                
									            </tr>
									            <tr>
									                <th>quantity</th>
									                <td>number</td>
									                <td>The number of Hey Girls to return. 10 is the max.</td>
									                <td>1</td>									                
									            </tr>            
									        </tbody>
									    </table>
									    <h3>Response</h3>
										<pre class="prettyprint">
{
   &quot;meta&quot;: {
      &quot;status&quot;: 200,
      &quot;msg&quot;: &quot;OK&quot;
   },
   &quot;response&quot;: {
      &quot;total_heyGirls&quot;: 3,
      &quot;data&quot;: [{
         &quot;type&quot;: &quot;Political&quot;,
         &quot;heyGirl&quot;: &quot;Hey girl. The superiority of evidence-based policymaking cannot be understated. Just like your eyes.&quot;
      },
      {
         &quot;type&quot;: &quot;Political&quot;,
         &quot;heyGirl&quot;: &quot;Hey girl. I know elections systems are classist, but I hope you&#39;ll exercise your franchise to go out with me.&quot;
      },
      {
         &quot;type&quot;: &quot;Political&quot;,
         &quot;heyGirl&quot;: &quot;Hey girl. Hobbes said that life is nasty and brutish without the state. Kinda like me without you.&quot;
      }]
   }
}											
										</pre>
									</div>		
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<footer>
			<div class="row">			
				<div class="span2">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://lovefromryan.com/assets/images/CreativeCommonsIcon_small.png" /></a>					
				</div>
				<div class="span2 offset4">					
					<a class="twitter" href="http://twitter.com/briznad"><i class="icon-user icon-white"></i> briznad</a>
				</div>
			</div>
		</footer>

		<!-- js at the bottom for fast page loading -->
		<!-- load jQuery from Google's CDN, with a protocol relative URL; fall back to local if necessary -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="http://lovefromryan.com/assets/plugins/jquery/1.7.0/jquery.min.js">\x3C/script>');
		</script>		
		<!-- plugins -->
		<script src="http://lovefromryan.com/assets/js/plugins.min.js"></script>
		<!-- my js -->
		<script src="http://lovefromryan.com/assets/js/do.min.js"></script>
		<!-- Google Analytics code via mathiasbynens.be/notes/async-analytics-snippet -->
		<script>
			var _gaq=[['_setAccount','UA-28996099-1'],['_trackPageview']];
			(function(d,t){
				var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
				g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g,s)
				}(document,'script'));
		</script>
	</body>
</html>