<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ryan Loves You!</title>
		<meta name="description" content="Ryan Loves You!" /> 
		<meta name="keywords" content="Hey, Girl, Ryan, Loves, You" /> 				
		<link rel="stylesheet" media="screen,projection" href="http://lovefromryan.com/assets/css/style.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>



		<!-- js at the bottom for fast page loading -->
		<!-- load jQuery from Google's CDN, with a protocol relative URL; fall back to local if necessary -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="http://lovefromryan.com/assets/plugins/jquery/1.7.0/jquery.min.js">\x3C/script>');
		</script>		
		<!-- plugins -->
		<script src="http://lovefromryan.com/assets/js/plugins.min.js"></script>
		<!-- my js -->
		<script src="http://lovefromryan.com/assets/js/do.min.js"></script>
		<!-- Google Analytics code via mathiasbynens.be/notes/async-analytics-snippet -->
		<script>
			var _gaq=[['_setAccount','UA-28996099-1'],['_trackPageview']];
			(function(d,t){
				var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
				g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g,s)
				}(document,'script'));
		</script>
	</body>
</html>